src/locales/ja/translation.json (before)
{
  "app": {
    "title": "オフラインQTH",
    "subtitle": "JCC/JCG検索ツール"
  },
  "status": {
    "ready": "「再取得」ボタンをタップして位置情報を取得してください",
    "fetching": "位置情報を取得中...",
    "fetchingDetails": "詳細情報を取得中...",
    "success": "位置情報を取得しました",
    "notSupported": "位置情報がサポートされていません",
    "permissionDenied": "位置情報の許可が拒否されました",
    "unavailable": "位置情報が取得できません",
    "timeout": "タイムアウトしました",
    "error": "エラーが発生しました",
    "offline": "オフラインモード：推定値を表示"
  },
  "button": {
    "refetch": "位置情報を取得",
    "help": "ヘルプ"
  },
  "label": {
    "latitude": "緯度",
    "longitude": "経度",
    "elevation": "標高",
    "prefecture": "都道府県",
    "city": "市区町村",
    "gridLocator": "グリッドロケーター",
    "jcc": "JCC",
    "jcg": "JCG",
    "accuracy": "測位精度"
  },
  "info": {
    "title": "使い方:",
    "autoFetch": "「再取得」ボタンをタップして位置情報を取得",
    "permission": "位置情報の許可を求められたら「許可」を選択",
    "offline": "オフラインでも動作します（初回はオンライン必須）",
    "moreHelp": "詳しい使い方・よくある質問はこちら"
  },
  "footer": {
    "online": "オンライン",
    "offline": "オフライン",
    "createdBy": "Created by",
    "github": "GitHub",
    "blog": "Blog",
    "discord": "Discord",
    "lastUpdated": "更新日: {{date}}",
    "jccJcgData": "JCC/JCG: {{count}}件",
    "sotaData": "SOTA山頂: {{count}}座"
  },
  "elevation": {
    "gps": "{{value}}m (GPS)",
    "unavailable": "取得不可",
    "failed": "取得失敗"
  },
  "location": {
    "fetching": "取得中...",
    "unknown": "不明",
    "failed": "取得失敗",
    "estimated": "{{value}} (推定)"
  },
  "sota": {
    "nearby": "最寄りのSOTA山頂",
    "reference": "SOTA参照番号",
    "name": "山名",
    "altitude": "標高",
    "points": "ポイント",
    "distance": "距離",
    "noSummits": "SOTA山頂情報がありません",
    "activationZone": "OK",
    "bearing": "方位",
    "verticalDistance": "山頂との標高差",
    "rangeQuestion": "範囲内か？",
    "outOfRange": "NG"
  },
  "help": {
    "title": "使い方・よくある質問",
    "backToHome": "ホームに戻る",
    "offline": {
      "title": "オフラインで動作する仕組み",
      "pwa": "このアプリはPWA（Progressive Web App）です。初回アクセス時にすべてのファイルをデバイスにキャッシュするため、以降はインターネット接続なしで使用できます。",
      "cache": "初回アクセス時にHTML、CSS、JavaScriptなどのファイルをService Workerがキャッシュします",
      "data": "JCC/JCG/SOTAのデータファイルはローカルに保存され、オフラインでも検索できます",
      "gps": "GPS（位置情報）はスマートフォンのハードウェア機能なので、インターネット接続なしでも動作します"
    },
    "accuracy": {
      "title": "位置情報の精度について",
      "gpsLimits": "GPS精度は通常5-10m程度の誤差があります。以下の要因で精度が低下する場合があります。",
      "obstacles": "建物、山、木々などの障害物により、GPS信号が遮られると精度が低下します",
      "agps": "A-GPS（ネットワークアシスト機能）がオフライン時には使えないため、初回の位置情報取得に時間がかかる場合があります",
      "estimation": "JCC/JCG/SOTAはローカルデータから最近傍検索で推定しています"
    },
    "data": {
      "title": "データの精度",
      "region": "このアプリは日本国内のみ対応しています。JCC/JCG/SOTAすべて日本国内のデータのみを含みます。",
      "jccJcg": "市区町村の代表地点（役場など）の座標から計算しています。市区町村の境界付近では、隣接する市区町村のJCC/JCGが表示される場合があります。",
      "sota": "SOTA公式データベースから取得した日本国内の山頂情報（{{count}}山頂）を使用しています。最寄りの山頂（上位3件）を距離順に表示します。",
      "elevation": "オンライン時は国土地理院APIで正確な標高を取得します。オフライン時は「取得不可」と表示されます。",
      "addressTitle": "住所",
      "address": "オンライン時はOpenStreetMap APIで正確な住所を取得します。オフライン時はローカルデータから推定し「(推定)」と表示されます。"
    },
    "troubleshooting": {
      "title": "トラブルシューティング",
      "noLocationTitle": "位置情報が取得できない",
      "noLocation": "ブラウザやデバイスの位置情報設定を確認してください。iPhoneの場合は「設定」→「プライバシーとセキュリティ」→「位置情報サービス」→「Safari」を確認してください。",
      "slowTitle": "位置情報の取得が遅い",
      "slow": "GPS信号が弱い場所（建物の中、山の谷間など）にいる可能性があります。屋外の開けた場所で試してください。オフライン時は特に時間がかかる場合があります。",
      "wrongDataTitle": "データが間違っている・ずれている",
      "wrongData": "GPS精度の限界（5-10m程度の誤差）、または市区町村の境界付近にいる可能性があります。数メートル移動すると正しい値が表示される場合があります。"
    }
  }
}

src/locales/ja/translation.json (after)
{
  "app": {
    "title": "オフラインQTH",
    "subtitle": "JCC/JCG検索ツール"
  },
  "status": {
    "ready": "「再取得」ボタンをタップして位置情報を取得してください",
    "fetching": "位置情報を取得中...",
    "fetchingDetails": "詳細情報を取得中...",
    "success": "位置情報を取得しました",
    "notSupported": "位置情報がサポートされていません",
    "permissionDenied": "位置情報の許可が拒否されました",
    "unavailable": "位置情報が取得できません",
    "timeout": "タイムアウトしました",
    "error": "エラーが発生しました",
    "offline": "オフラインモード：推定値を表示"
  },
  "button": {
    "refetch": "位置情報を取得",
    "help": "ヘルプ"
  },
  "label": {
    "latitude": "緯度",
    "longitude": "経度",
    "elevation": "標高",
    "prefecture": "都道府県",
    "city": "市区町村",
    "gridLocator": "グリッドロケーター",
    "jcc": "JCC",
    "jcg": "JCG",
    "callArea": "コールエリア",
    "accuracy": "測位精度"
  },
  "info": {
    "title": "使い方:",
    "autoFetch": "「再取得」ボタンをタップして位置情報を取得",
    "permission": "位置情報の許可を求められたら「許可」を選択",
    "offline": "オフラインでも動作します（初回はオンライン必須）",
    "moreHelp": "詳しい使い方・よくある質問はこちら"
  },
  "footer": {
    "online": "オンライン",
    "offline": "オフライン",
    "createdBy": "Created by",
    "github": "GitHub",
    "blog": "Blog",
    "discord": "Discord",
    "lastUpdated": "更新日: {{date}}",
    "jccJcgData": "JCC/JCG: {{count}}件"
  },
  "elevation": {
    "gps": "{{value}}m (GPS)",
    "unavailable": "取得不可",
    "failed": "取得失敗"
  },
  "location": {
    "fetching": "取得中...",
    "unknown": "不明",
    "failed": "取得失敗",
    "estimated": "{{value}} (推定)"
  },
  "help": {
    "title": "使い方・よくある質問",
    "backToHome": "ホームに戻る",
    "offline": {
      "title": "オフラインで動作する仕組み",
      "pwa": "このアプリはPWA（Progressive Web App）です。初回アクセス時にすべてのファイルをデバイスにキャッシュするため、以降はインターネット接続なしで使用できます。",
      "cache": "初回アクセス時にHTML、CSS、JavaScriptなどのファイルをService Workerがキャッシュします",
      "data": "JCC/JCGのデータファイルはローカルに保存され、オフラインでも検索できます",
      "gps": "GPS（位置情報）はスマートフォンのハードウェア機能なので、インターネット接続なしでも動作します"
    },
    "accuracy": {
      "title": "位置情報の精度について",
      "gpsLimits": "GPS精度は通常5-10m程度の誤差があります。以下の要因で精度が低下する場合があります。",
      "obstacles": "建物、山、木々などの障害物により、GPS信号が遮られると精度が低下します",
      "agps": "A-GPS（ネットワークアシスト機能）がオフライン時には使えないため、初回の位置情報取得に時間がかかる場合があります",
      "estimation": "JCC/JCGはローカルデータから最近傍検索で推定しています"
    },
    "data": {
      "title": "データの精度",
      "region": "このアプリは日本国内のみ対応しています。JCC/JCGすべて日本国内のデータのみを含みます。",
      "jccJcg": "市区町村の代表地点（役場など）の座標から計算しています。市区町村の境界付近では、隣接する市区町村のJCC/JCGが表示される場合があります。",
      "elevation": "オンライン時は国土地理院APIで正確な標高を取得します。オフライン時は「取得不可」と表示されます。",
      "addressTitle": "住所",
      "address": "オンライン時はOpenStreetMap APIで正確な住所を取得します。オフライン時はローカルデータから推定し「(推定)」と表示されます。"
    },
    "troubleshooting": {
      "title": "トラブルシューティング",
      "noLocationTitle": "位置情報が取得できない",
      "noLocation": "ブラウザやデバイスの位置情報設定を確認してください。iPhoneの場合は「設定」→「プライバシーとセキュリティ」→「位置情報サービス」→「Safari」を確認してください。",
      "slowTitle": "位置情報の取得が遅い",
      "slow": "GPS信号が弱い場所（建物の中、山の谷間など）にいる可能性があります。屋外の開けた場所で試してください。オフライン時は特に時間がかかる場合があります。",
      "wrongDataTitle": "データが間違っている・ずれている",
      "wrongData": "GPS精度の限界（5-10m程度の誤差）、または市区町村の境界付近にいる可能性があります。数メートル移動すると正しい値が表示される場合があります。"
    }
  }
}

src/locales/ja/translation.json (diff)
@@ -28,6 +28,7 @@
     "gridLocator": "グリッドロケーター",
     "jcc": "JCC",
     "jcg": "JCG",
+    "callArea": "コールエリア",
     "accuracy": "測位精度"
   },
   "info": {
@@ -45,8 +46,7 @@
     "blog": "Blog",
     "discord": "Discord",
     "lastUpdated": "更新日: {{date}}",
-    "jccJcgData": "JCC/JCG: {{count}}件",
-    "sotaData": "SOTA山頂: {{count}}座"
+    "jccJcgData": "JCC/JCG: {{count}}件"
   },
   "elevation": {
     "gps": "{{value}}m (GPS)",
@@ -59,20 +59,6 @@
     "failed": "取得失敗",
     "estimated": "{{value}} (推定)"
   },
-  "sota": {
-    "nearby": "最寄りのSOTA山頂",
-    "reference": "SOTA参照番号",
-    "name": "山名",
-    "altitude": "標高",
-    "points": "ポイント",
-    "distance": "距離",
-    "noSummits": "SOTA山頂情報がありません",
-    "activationZone": "OK",
-    "bearing": "方位",
-    "verticalDistance": "山頂との標高差",
-    "rangeQuestion": "範囲内か？",
-    "outOfRange": "NG"
-  },
   "help": {
     "title": "使い方・よくある質問",
     "backToHome": "ホームに戻る",
@@ -80,7 +66,7 @@
       "title": "オフラインで動作する仕組み",
       "pwa": "このアプリはPWA（Progressive Web App）です。初回アクセス時にすべてのファイルをデバイスにキャッシュするため、以降はインターネット接続なしで使用できます。",
       "cache": "初回アクセス時にHTML、CSS、JavaScriptなどのファイルをService Workerがキャッシュします",
-      "data": "JCC/JCG/SOTAのデータファイルはローカルに保存され、オフラインでも検索できます",
+      "data": "JCC/JCGのデータファイルはローカルに保存され、オフラインでも検索できます",
       "gps": "GPS（位置情報）はスマートフォンのハードウェア機能なので、インターネット接続なしでも動作します"
     },
     "accuracy": {
@@ -88,13 +74,12 @@
       "gpsLimits": "GPS精度は通常5-10m程度の誤差があります。以下の要因で精度が低下する場合があります。",
       "obstacles": "建物、山、木々などの障害物により、GPS信号が遮られると精度が低下します",
       "agps": "A-GPS（ネットワークアシスト機能）がオフライン時には使えないため、初回の位置情報取得に時間がかかる場合があります",
-      "estimation": "JCC/JCG/SOTAはローカルデータから最近傍検索で推定しています"
+      "estimation": "JCC/JCGはローカルデータから最近傍検索で推定しています"
     },
     "data": {
       "title": "データの精度",
-      "region": "このアプリは日本国内のみ対応しています。JCC/JCG/SOTAすべて日本国内のデータのみを含みます。",
+      "region": "このアプリは日本国内のみ対応しています。JCC/JCGすべて日本国内のデータのみを含みます。",
       "jccJcg": "市区町村の代表地点（役場など）の座標から計算しています。市区町村の境界付近では、隣接する市区町村のJCC/JCGが表示される場合があります。",
-      "sota": "SOTA公式データベースから取得した日本国内の山頂情報（{{count}}山頂）を使用しています。最寄りの山頂（上位3件）を距離順に表示します。",
       "elevation": "オンライン時は国土地理院APIで正確な標高を取得します。オフライン時は「取得不可」と表示されます。",
       "addressTitle": "住所",
       "address": "オンライン時はOpenStreetMap APIで正確な住所を取得します。オフライン時はローカルデータから推定し「(推定)」と表示されます。"
