public/locales/en/translation.json (before)
{
  "app": {
    "title": "Offline QTH",
    "subtitle": "JCC/JCG Finder"
  },
  "status": {
    "ready": "Tap the \"Refetch\" button to get your location",
    "fetching": "Fetching location...",
    "fetchingDetails": "Fetching details...",
    "success": "Location fetched successfully",
    "notSupported": "Geolocation is not supported",
    "permissionDenied": "Location permission denied",
    "unavailable": "Location unavailable",
    "timeout": "Request timed out",
    "error": "An error occurred",
    "offline": "Offline mode: Showing estimated values"
  },
  "button": {
    "refetch": "Get Location",
    "help": "Help"
  },
  "label": {
    "latitude": "Latitude",
    "longitude": "Longitude",
    "elevation": "Elevation",
    "prefecture": "Prefecture",
    "city": "City",
    "gridLocator": "Grid Locator",
    "jcc": "JCC",
    "jcg": "JCG",
    "accuracy": "Accuracy"
  },
  "info": {
    "title": "How to use:",
    "autoFetch": "Tap the \"Refetch\" button to get your location",
    "permission": "Allow location access when prompted",
    "offline": "Works offline (requires online for first visit)",
    "moreHelp": "For more details and FAQ, click here"
  },
  "footer": {
    "online": "Online",
    "offline": "Offline",
    "createdBy": "Created by",
    "github": "GitHub",
    "blog": "Blog",
    "discord": "Discord",
    "lastUpdated": "Updated: {{date}}",
    "jccJcgData": "JCC/JCG: {{count}}",
    "sotaData": "SOTA Summits: {{count}}"
  },
  "elevation": {
    "gps": "{{value}}m (GPS)",
    "unavailable": "Unavailable",
    "failed": "Failed"
  },
  "location": {
    "fetching": "Fetching...",
    "unknown": "Unknown",
    "failed": "Failed",
    "estimated": "{{value}} (Estimated)"
  },
  "sota": {
    "nearby": "Nearest SOTA Summits",
    "reference": "Reference",
    "name": "Summit Name",
    "altitude": "Altitude",
    "points": "Points",
    "distance": "Distance",
    "noSummits": "No SOTA summits data available",
    "activationZone": "OK",
    "bearing": "Bearing",
    "verticalDistance": "Vertical Dist.",
    "rangeQuestion": "In range?",
    "outOfRange": "NG"
  },
  "help": {
    "title": "How to Use & FAQ",
    "backToHome": "Back to Home",
    "offline": {
      "title": "How Offline Mode Works",
      "pwa": "This app is a PWA (Progressive Web App). All files are cached on your device during the first visit, allowing offline use thereafter.",
      "cache": "HTML, CSS, JavaScript files are cached by Service Worker on first visit",
      "data": "JCC/JCG/SOTA data files are stored locally and searchable offline",
      "gps": "GPS (geolocation) is a hardware feature of your smartphone, so it works without internet connection"
    },
    "accuracy": {
      "title": "Location Accuracy",
      "gpsLimits": "GPS accuracy typically has an error of 5-10 meters. Accuracy may decrease due to the following factors:",
      "obstacles": "GPS signals may be blocked by obstacles such as buildings, mountains, or trees, reducing accuracy",
      "agps": "A-GPS (network-assisted) is unavailable offline, which may increase initial location acquisition time",
      "estimation": "JCC/JCG/SOTA are estimated using nearest neighbor search from local data"
    },
    "data": {
      "title": "Data Accuracy",
      "region": "This app supports Japan only. JCC/JCG/SOTA data are all for Japan.",
      "jccJcg": "Calculated from representative coordinates of each municipality (e.g., city hall). Near municipal boundaries, adjacent municipalities' JCC/JCG may be displayed.",
      "sota": "Uses summit data from the official SOTA database for Japan ({{count}} summits). Displays the nearest summits (top 3) in order of distance.",
      "elevation": "Online: Accurate elevation from Japan GSI API. Offline: Displays 'Unavailable'.",
      "addressTitle": "Address",
      "address": "Online: Accurate address from OpenStreetMap API. Offline: Estimated from local data with '(Estimated)' label."
    },
    "troubleshooting": {
      "title": "Troubleshooting",
      "noLocationTitle": "Cannot get location",
      "noLocation": "Check your browser and device location settings. On iPhone, check Settings → Privacy & Security → Location Services → Safari.",
      "slowTitle": "Location acquisition is slow",
      "slow": "You may be in an area with weak GPS signals (indoors, mountain valleys, etc.). Try in an open outdoor area. Offline mode may take longer.",
      "wrongDataTitle": "Data is incorrect or offset",
      "wrongData": "GPS accuracy limits (5-10m error) or you may be near municipal boundaries. Moving a few meters may show correct values."
    }
  }
}

public/locales/en/translation.json (after)
{
  "app": {
    "title": "Offline QTH",
    "subtitle": "JCC/JCG Finder"
  },
  "status": {
    "ready": "Tap the \"Refetch\" button to get your location",
    "fetching": "Fetching location...",
    "fetchingDetails": "Fetching details...",
    "success": "Location fetched successfully",
    "notSupported": "Geolocation is not supported",
    "permissionDenied": "Location permission denied",
    "unavailable": "Location unavailable",
    "timeout": "Request timed out",
    "error": "An error occurred",
    "offline": "Offline mode: Showing estimated values"
  },
  "button": {
    "refetch": "Get Location",
    "help": "Help"
  },
  "label": {
    "latitude": "Latitude",
    "longitude": "Longitude",
    "elevation": "Elevation",
    "prefecture": "Prefecture",
    "city": "City",
    "gridLocator": "Grid Locator",
    "jcc": "JCC",
    "jcg": "JCG",
    "callArea": "Call Area",
    "accuracy": "Accuracy"
  },
  "info": {
    "title": "How to use:",
    "autoFetch": "Tap the \"Refetch\" button to get your location",
    "permission": "Allow location access when prompted",
    "offline": "Works offline (requires online for first visit)",
    "moreHelp": "For more details and FAQ, click here"
  },
  "footer": {
    "online": "Online",
    "offline": "Offline",
    "createdBy": "Created by",
    "github": "GitHub",
    "blog": "Blog",
    "discord": "Discord",
    "lastUpdated": "Updated: {{date}}",
    "jccJcgData": "JCC/JCG: {{count}}"
  },
  "elevation": {
    "gps": "{{value}}m (GPS)",
    "unavailable": "Unavailable",
    "failed": "Failed"
  },
  "location": {
    "fetching": "Fetching...",
    "unknown": "Unknown",
    "failed": "Failed",
    "estimated": "{{value}} (Estimated)"
  },
  "help": {
    "title": "How to Use & FAQ",
    "backToHome": "Back to Home",
    "offline": {
      "title": "How Offline Mode Works",
      "pwa": "This app is a PWA (Progressive Web App). All files are cached on your device during the first visit, allowing offline use thereafter.",
      "cache": "HTML, CSS, JavaScript files are cached by Service Worker on first visit",
      "data": "JCC/JCG data files are stored locally and searchable offline",
      "gps": "GPS (geolocation) is a hardware feature of your smartphone, so it works without internet connection"
    },
    "accuracy": {
      "title": "Location Accuracy",
      "gpsLimits": "GPS accuracy typically has an error of 5-10 meters. Accuracy may decrease due to the following factors:",
      "obstacles": "GPS signals may be blocked by obstacles such as buildings, mountains, or trees, reducing accuracy",
      "agps": "A-GPS (network-assisted) is unavailable offline, which may increase initial location acquisition time",
      "estimation": "JCC/JCG are estimated using nearest neighbor search from local data"
    },
    "data": {
      "title": "Data Accuracy",
      "region": "This app supports Japan only. JCC/JCG data are all for Japan.",
      "jccJcg": "Calculated from representative coordinates of each municipality (e.g., city hall). Near municipal boundaries, adjacent municipalities' JCC/JCG may be displayed.",
      "elevation": "Online: Accurate elevation from Japan GSI API. Offline: Displays 'Unavailable'.",
      "addressTitle": "Address",
      "address": "Online: Accurate address from OpenStreetMap API. Offline: Estimated from local data with '(Estimated)' label."
    },
    "troubleshooting": {
      "title": "Troubleshooting",
      "noLocationTitle": "Cannot get location",
      "noLocation": "Check your browser and device location settings. On iPhone, check Settings → Privacy & Security → Location Services → Safari.",
      "slowTitle": "Location acquisition is slow",
      "slow": "You may be in an area with weak GPS signals (indoors, mountain valleys, etc.). Try in an open outdoor area. Offline mode may take longer.",
      "wrongDataTitle": "Data is incorrect or offset",
      "wrongData": "GPS accuracy limits (5-10m error) or you may be near municipal boundaries. Moving a few meters may show correct values."
    }
  }
}

public/locales/en/translation.json (diff)
@@ -28,6 +28,7 @@
     "gridLocator": "Grid Locator",
     "jcc": "JCC",
     "jcg": "JCG",
+    "callArea": "Call Area",
     "accuracy": "Accuracy"
   },
   "info": {
@@ -45,8 +46,7 @@
     "blog": "Blog",
     "discord": "Discord",
     "lastUpdated": "Updated: {{date}}",
-    "jccJcgData": "JCC/JCG: {{count}}",
-    "sotaData": "SOTA Summits: {{count}}"
+    "jccJcgData": "JCC/JCG: {{count}}"
   },
   "elevation": {
     "gps": "{{value}}m (GPS)",
@@ -59,20 +59,6 @@
     "failed": "Failed",
     "estimated": "{{value}} (Estimated)"
   },
-  "sota": {
-    "nearby": "Nearest SOTA Summits",
-    "reference": "Reference",
-    "name": "Summit Name",
-    "altitude": "Altitude",
-    "points": "Points",
-    "distance": "Distance",
-    "noSummits": "No SOTA summits data available",
-    "activationZone": "OK",
-    "bearing": "Bearing",
-    "verticalDistance": "Vertical Dist.",
-    "rangeQuestion": "In range?",
-    "outOfRange": "NG"
-  },
   "help": {
     "title": "How to Use & FAQ",
     "backToHome": "Back to Home",
@@ -80,7 +66,7 @@
       "title": "How Offline Mode Works",
       "pwa": "This app is a PWA (Progressive Web App). All files are cached on your device during the first visit, allowing offline use thereafter.",
       "cache": "HTML, CSS, JavaScript files are cached by Service Worker on first visit",
-      "data": "JCC/JCG/SOTA data files are stored locally and searchable offline",
+      "data": "JCC/JCG data files are stored locally and searchable offline",
       "gps": "GPS (geolocation) is a hardware feature of your smartphone, so it works without internet connection"
     },
     "accuracy": {
@@ -88,13 +74,12 @@
       "gpsLimits": "GPS accuracy typically has an error of 5-10 meters. Accuracy may decrease due to the following factors:",
       "obstacles": "GPS signals may be blocked by obstacles such as buildings, mountains, or trees, reducing accuracy",
       "agps": "A-GPS (network-assisted) is unavailable offline, which may increase initial location acquisition time",
-      "estimation": "JCC/JCG/SOTA are estimated using nearest neighbor search from local data"
+      "estimation": "JCC/JCG are estimated using nearest neighbor search from local data"
     },
     "data": {
       "title": "Data Accuracy",
-      "region": "This app supports Japan only. JCC/JCG/SOTA data are all for Japan.",
+      "region": "This app supports Japan only. JCC/JCG data are all for Japan.",
       "jccJcg": "Calculated from representative coordinates of each municipality (e.g., city hall). Near municipal boundaries, adjacent municipalities' JCC/JCG may be displayed.",
-      "sota": "Uses summit data from the official SOTA database for Japan ({{count}} summits). Displays the nearest summits (top 3) in order of distance.",
       "elevation": "Online: Accurate elevation from Japan GSI API. Offline: Displays 'Unavailable'.",
       "addressTitle": "Address",
       "address": "Online: Accurate address from OpenStreetMap API. Offline: Estimated from local data with '(Estimated)' label."
